.mywork {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 80px;
    margin: 80px 140px;
}

.mywork-title {
    position: relative;
}

.mywork-title h1 {
    padding: 0px 30px;
    font-size: 80px;
    font-weight: 500;
    white-space: nowrap;
}

.mywork-title img {
    position: absolute;
    height: 120px;
    bottom: 50px;
    right: -20px;
    z-index: -1;
}

.mywork-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 40px;
    margin-bottom: 20px;
}

.mywork-container img {
    box-sizing: border-box;
    width: 419px;
    height: 280px;
    transition: 0.3s;
    cursor: pointer;
}

.mywork-container img:hover {
    transform: scale(1.10);
    border: 4px solid #ff00ff;
    border-radius: 10px;
    transition: 0.3s;
}

.mywork-showmore {
    display: flex;
    align-items: center;
    gap: 15px;
    border-radius: 90px;
    border: 2px solid whitesmoke;
    padding: 20px;
    font-size: 20px;
    font-weight: 400;
    margin-bottom: 80px;
    transition: 0.6s;
    cursor: pointer;
    white-space: nowrap;
}

.mywork-showmore:hover {
    gap: 15px;
    transition: 0.6s;
}

@media(max-width:500px) {
    .mywork {
        gap: 50px;
        margin: 0px 50px;
        align-items: start;
        margin-left: 20px;
    }

    .mywork-title h1 {
        padding: 0;
        font-size: 50px;
        font-weight: 600;
    }

    .mywork-title img {
        bottom: 20px;
        right: -60px;
    }

    .mywork-container {
        grid-template-columns: 1fr 1fr;
        gap: 30px;
    }

    .mywork-container img {
        width: 220px;
        height: 130px;
    }

    .mywork-showmore {
        padding: 20px 40px;
        font-size: 18px;
        margin: 50px 5;
        cursor: pointer;
        gap: 20px;
    }
}